---
description: Handles /cf-change command to create change requests on tickets
alwaysApply: true
---

# /cf-change — Create a Change Request

When the user's instruction begins with `/cf-change`, follow these steps exactly. Do NOT modify the selected code.

## Steps

1. **Extract the ticket identifier** from the current working directory.
   - Match the pattern `/.tickets/<ticket-identifier>/worktree` in the path.
   - Use everything between `.tickets/` and `/worktree` as `<ticket-identifier>`.
   - If the path does not match, reply with an error:
     > Error: Could not determine ticket identifier. The working directory must contain `/.tickets/<ticket-identifier>/worktree`.
   - Then stop. Do not run any command.

2. **Determine the code location.**
   - Format: `<filename>:<line-number>`
   - Use the path of the file being edited.

3. **Run the command** (and nothing else):
   ```
   tickets create-cr <ticket-identifier> <code-location> manual << 'DESC'
   <everything in the user's instruction after "/cf-change">
   DESC
   ```

4. **Do not modify the file.** Do not change, reformat, or rewrite any code. Only execute the shell command above, then stop.
